{
  "name": "@chutes/airship",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "dev:lan": "vite --host 0.0.0.0 --port 4173 --strictPort",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "preview:lan": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "typecheck:extension": "tsc -p extension/tsconfig.json --noEmit",
    "test": "vitest run --maxWorkers=4 --exclude '.airship-lab/**' --exclude 'e2e/**' --exclude 'references/**' --exclude '**/*.live.test.ts'",
    "test:e2e": "playwright test",
    "test:e2e:master": "AIRSHIP_LIVE_WEBCONTAINER=1 playwright test --config=playwright.master.config.ts",
    "test:e2e:static-host": "npm run build:static && npm run check:release && playwright test --config=playwright.static-host.config.ts",
    "test:e2e:portability": "playwright test --config=playwright.portability.config.ts",
    "test:e2e:semantic": "AIRSHIP_LIVE_SEMANTIC=1 AIRSHIP_LIVE_SEMANTIC_UI=1 playwright test --config=playwright.semantic.config.ts",
    "test:e2e:dcap-live": "AIRSHIP_DCAP_LIVE=1 playwright test --config=playwright.dcap-live.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:live": "playwright test --config=playwright.live.config.ts",
    "test:e2e:google-drive": "playwright test --config=playwright.google-drive.config.ts",
    "test:vault:live": "AIRSHIP_LIVE_LOCAL_S3=1 vitest run src/vault/local-lab-live.test.ts src/core/agent-vault-context.live.test.ts --reporter=verbose",
    "test:chutes:live": "AIRSHIP_CHUTES_LIVE=1 vitest run src/inference/chutes/transport.live.test.ts src/core/airship-agent.live.test.ts --reporter=verbose",
    "test:watch": "vitest --exclude '.airship-lab/**' --exclude 'e2e/**' --exclude 'references/**' --exclude '**/*.live.test.ts'",
    "lab:start": "node scripts/local-lab.mjs start",
    "lab:storage": "node scripts/local-lab.mjs storage",
    "lab:status": "node scripts/local-lab.mjs status",
    "lab:test": "node scripts/local-lab.mjs test",
    "lab:logs": "node scripts/local-lab.mjs logs",
    "lab:stop": "node scripts/local-lab.mjs stop",
    "check:security": "node scripts/check-static-security.mjs",
    "check:references": "node scripts/check-reference-library.mjs",
    "check:journey-atlas": "node scripts/journey-atlas-gate.mjs",
    "check:references:strict": "node scripts/check-reference-library.mjs --require-checkouts",
    "test:references": "node scripts/check-reference-library.mjs --self-test",
    "check:browser": "playwright test --project=mobile-chromium e2e/narrow-viewport-overflow.spec.ts e2e/touch-target-floor.spec.ts",
    "check:release": "node scripts/release-gate.mjs",
    "check:release:live": "node scripts/release-live.mjs",
    "build:static": "vite build",
    "build:extension": "npm run typecheck:extension && node extension/package.mjs",
    "build:dcap-wasm": "bash scripts/build-dcap-qvl-wasm.sh",
    "semantic:prepare": "node scripts/prepare-semantic-pack.mjs",
    "build": "npm run typecheck && npm run check:security && npm run build:extension && npm run build:static && npm run check:release",
    "check": "npm run typecheck && npm run typecheck:extension && npm run check:security && npm run check:references && npm run check:journey-atlas && npm run test:references && npm run test && npm run build:extension && npm run build:static && npm run check:release && npm run check:browser"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "@wasmer/sdk": "0.10.0",
    "@webcontainer/api": "1.6.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "buffer": "6.0.3",
    "isomorphic-git": "1.40.0",
    "preact": "^10.27.2",
    "pyodide": "314.0.2"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "4.0.0",
    "@playwright/test": "^1.61.1",
    "@preact/preset-vite": "^2.10.2",
    "esbuild": "0.28.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
